<link rel="stylesheet" href="${ctx}/static/css/bootstrap.min.css" />
<link rel="stylesheet" href="${ctx}/static/css/validator/bootstrapValidator.min.css" />
<link rel="stylesheet" href="${ctx}/static/css/plugins/metisMenu/metisMenu.min.css" >
<!-- Timeline CSS -->
<link rel="stylesheet" href="${ctx}/static/css/plugins/timeline.css" />
<link rel="stylesheet" href="${ctx}/static/css/yirui-admin.css" />
<!-- Morris Charts CSS -->
<link rel="stylesheet" href="${ctx}/static/css/plugins/morris.css" >
<link rel="stylesheet" href="${ctx}/static/font-awesome/css/font-awesome.css" />
<script>
    var ctx = '${ctx}';
</script>