# yirui

./: README.md  pom.xml
yirui-admin/: pom.xml
yirui-admin/src/main/java/com/yirui/admin/extra/exception/web/: DefaultExceptionHandler.java
yirui-admin/src/main/java/com/yirui/admin/front/: package-info.java
yirui-admin/src/main/java/com/yirui/admin/front/web/controller/: LoginFormController.java
yirui-admin/src/main/java/com/yirui/admin/index/web/controller/: IndexController.java
yirui-admin/src/main/java/com/yirui/admin/maintain/push/web/: PushController.java
yirui-admin/src/main/java/com/yirui/admin/personal/message/service/: MessageApi.java
yirui-admin/src/main/java/com/yirui/admin/sys/auth/dao/: AuthDao.java
yirui-admin/src/main/java/com/yirui/admin/sys/auth/model/: Auth.java  AuthType.java
yirui-admin/src/main/java/com/yirui/admin/sys/auth/service/: AuthService.java  UserAuthService.java
yirui-admin/src/main/java/com/yirui/admin/sys/group/dao/: GroupDao.java  GroupRelationDao.java
yirui-admin/src/main/java/com/yirui/admin/sys/group/model/: Group.java  GroupRelation.java  GroupType.java
yirui-admin/src/main/java/com/yirui/admin/sys/group/service/: GroupRelationService.java  GroupService.java
yirui-admin/src/main/java/com/yirui/admin/sys/organization/dao/: JobDao.java  OrganizationDao.java
yirui-admin/src/main/java/com/yirui/admin/sys/organization/model/: Job.java  Organization.java  OrganizationType.java
yirui-admin/src/main/java/com/yirui/admin/sys/organization/service/: JobService.java  OrganizationService.java
yirui-admin/src/main/java/com/yirui/admin/sys/permission/dao/: PermissionDao.java  RoleDao.java
yirui-admin/src/main/java/com/yirui/admin/sys/permission/model/: Permission.java  Role.java  RoleResourcePermission.java
yirui-admin/src/main/java/com/yirui/admin/sys/permission/service/: PermissionService.java  RoleService.java
yirui-admin/src/main/java/org/apache/shiro/: ShiroConstants.java
yirui-admin/src/main/java/org/apache/shiro/cache/spring/: SpringCacheManagerWrapper.java
yirui-admin/src/main/java/org/apache/shiro/realm/: UserRealm.java
yirui-admin/src/main/resources/: logback.xml  mybatis-config.xml  resources.properties
yirui-admin/src/main/resources/ehcache/: ehcache.xml
yirui-admin/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
yirui-admin/src/main/resources/mapper/: BaseTreeableMapper.xml  GroupMapper.xml  UserMapper.xml
yirui-admin/src/main/sql/data/: init-admin-data.sql
yirui-admin/src/main/sql/schema/: init-admin-schema.sql
yirui-admin/src/main/webapp/WEB-INF/: web.xml
yirui-admin/src/main/webapp/WEB-INF/jsp/admin/index/: index.jsp
yirui-admin/src/main/webapp/WEB-INF/jsp/common/: import-css.jspf  import-js.jspf  navigation.jsp  taglibs.jspf
yirui-admin/src/main/webapp/WEB-INF/jsp/error/: error.jsp
yirui-admin/src/main/webapp/WEB-INF/jsp/front/: login.jsp
yirui-admin/src/main/webapp/WEB-INF/static/css/: yirui-admin.css
yirui-admin/src/main/webapp/WEB-INF/static/css/error/: error.css
yirui-admin/src/main/webapp/WEB-INF/static/js/: yirui-admin.js
yirui-admin/src/main/webapp/WEB-INF/tags/: BackURL.tag  contentHeader.tag  showMessage.tag
yirui-common/: pom.xml
yirui-common/src/main/java/com/yirui/common/: Constants.java
yirui-common/src/main/java/com/yirui/common/dao/: BaseDao.java  BaseTreeableDao.java
yirui-common/src/main/java/com/yirui/common/entity/enums/: BooleanEnum.java
yirui-common/src/main/java/com/yirui/common/entity/search/: SearchOperator.java
yirui-common/src/main/java/com/yirui/common/exception/: BaseException.java
yirui-common/src/main/java/com/yirui/common/model/: AbstractModel.java  BaseModel.java  BaseTreeModel.java
yirui-common/src/main/java/com/yirui/common/model/exception/: ModelException.java  ModelTableNameNotNullException.java
yirui-common/src/main/java/com/yirui/common/plugin/entity/: Treeable.java
yirui-common/src/main/java/com/yirui/common/plugin/service/: BaseTreeableService.java
yirui-common/src/main/java/com/yirui/common/service/: BaseService.java
yirui-common/src/main/java/com/yirui/common/utils/: IpUtils.java  LogUtils.java  MessageUtils.java  ReflectUtils.java  SpringUtils.java
yirui-common/src/main/java/com/yirui/common/utils/security/: Coder.java  Md5Utils.java
yirui-common/src/main/java/com/yirui/common/web/controller/: BaseCRUDController.java  BaseController.java
yirui-common/src/main/java/com/yirui/common/web/interceptor/: SetCommonDataInterceptor.java
yirui-common/src/main/java/com/yirui/common/web/upload/: FileUploadUtils.java
yirui-common/src/main/java/com/yirui/common/web/validate/: ValidateResponse.java
yirui-common/src/test/java/com/yirui/: AppTest.java
yirui-common/src/test/java/com/yirui/common/: Main.java
yirui-paginator/: pom.xml
yirui-paginator/src/main/java/com/yirui/paginator/: Page.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
yirui-paginator/src/test/java/: Ognl.java
yirui-paginator/src/test/java/com/yirui/paginator/mapper/: CountryMapper.java  CountryMapper.xml
yirui-paginator/src/test/java/com/yirui/paginator/model/: Country.java
yirui-paginator/src/test/java/com/yirui/paginator/sql/: SqlTest.java
yirui-paginator/src/test/java/com/yirui/paginator/test/basic/: PageHelperTest.java  PageInfoTest.java  RemoveOrderTest.java
yirui-paginator/src/test/java/com/yirui/paginator/test/pagesize/: PageSizeLessThenOrEqualZeroTest.java  PageSizeZeroTest.java
yirui-paginator/src/test/java/com/yirui/paginator/test/reasonable/: PageTest.java
yirui-paginator/src/test/java/com/yirui/paginator/test/rowbounds/: RowBoundsTest.java
yirui-paginator/src/test/java/com/yirui/paginator/util/: MybatisHelper.java  MybatisPageSizeZeroHelper.java  MybatisReasonableHelper.java  MybatisRowBoundsHelper.java  TestUtil.java
yirui-paginator/src/test/resources/: test.properties
yirui-paginator/src/test/resources/hsqldb/: mybatis-config-pagesizezero.xml  mybatis-config-reasonable.xml  mybatis-config-rowbounds.xml  mybatis-config.xml
yirui-web/: pom.xml
(+64 files in other folders)
